{
  "development": {
    "username": "m3ta",
    "password": "meta",
    "database": "database_development_retro",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "m3ta",
    "password": "meta",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "m3ta",
    "password": "meta",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
